1 SETUP: 64499225 COMPLETION: 1166896
1 SETUP: 63722905 COMPLETION: 1088585
1 SETUP: 64851914 COMPLETION: 1082702
1 SETUP: 63795130 COMPLETION: 1114691
1 SETUP: 64136165 COMPLETION: 1120275
1 SETUP: 63806579 COMPLETION: 1107271
1 SETUP: 66638868 COMPLETION: 1118040
1 SETUP: 63841056 COMPLETION: 1176028
1 SETUP: 66605115 COMPLETION: 1162782
1 SETUP: 64918412 COMPLETION: 1176133
1 SETUP: 63800368 COMPLETION: 1149307
1 SETUP: 63675873 COMPLETION: 1179698
1 SETUP: 63836880 COMPLETION: 1187295
1 SETUP: 65496348 COMPLETION: 1136846
1 SETUP: 64406827 COMPLETION: 1146408
1 SETUP: 63634521 COMPLETION: 1173640
1 SETUP: 63897855 COMPLETION: 1162829
1 SETUP: 64900401 COMPLETION: 1108915
1 SETUP: 64609434 COMPLETION: 1137438
1 SETUP: 63882608 COMPLETION: 1110818
1 SETUP: 63676207 COMPLETION: 1114310
1 SETUP: 64693933 COMPLETION: 1134518
1 SETUP: 65340522 COMPLETION: 1135572
1 SETUP: 64654610 COMPLETION: 1129100
1 SETUP: 65352716 COMPLETION: 1136294
1 SETUP: 64526216 COMPLETION: 1110011
1 SETUP: 64592263 COMPLETION: 1126102
1 SETUP: 64606331 COMPLETION: 1125796
1 SETUP: 63962065 COMPLETION: 1148227
1 SETUP: 66572041 COMPLETION: 1180550
1 SETUP: 65163960 COMPLETION: 1171519
