1 SETUP: 40921069 COMPLETION: 82388
1 SETUP: 28107087 COMPLETION: 51901
1 SETUP: 28365834 COMPLETION: 49707
1 SETUP: 28417498 COMPLETION: 53854
1 SETUP: 27996291 COMPLETION: 61553
1 SETUP: 29152422 COMPLETION: 51232
1 SETUP: 28544442 COMPLETION: 54424
1 SETUP: 28182204 COMPLETION: 49764
1 SETUP: 29492745 COMPLETION: 50440
1 SETUP: 31339109 COMPLETION: 51628
1 SETUP: 30913654 COMPLETION: 51331
1 SETUP: 28037396 COMPLETION: 50905
1 SETUP: 28199933 COMPLETION: 64395
1 SETUP: 31760568 COMPLETION: 54093
1 SETUP: 28868183 COMPLETION: 53941
1 SETUP: 28032456 COMPLETION: 50037
1 SETUP: 27985462 COMPLETION: 50907
1 SETUP: 27994280 COMPLETION: 49930
1 SETUP: 31296332 COMPLETION: 51153
1 SETUP: 28020390 COMPLETION: 50050
1 SETUP: 31882223 COMPLETION: 50094
1 SETUP: 28189350 COMPLETION: 49402
1 SETUP: 28014372 COMPLETION: 51423
1 SETUP: 31800068 COMPLETION: 52053
1 SETUP: 30560922 COMPLETION: 56089
1 SETUP: 30575652 COMPLETION: 49845
1 SETUP: 29366967 COMPLETION: 53680
1 SETUP: 29632266 COMPLETION: 49597
1 SETUP: 29205705 COMPLETION: 64793
1 SETUP: 30630754 COMPLETION: 50691
1 SETUP: 28862034 COMPLETION: 56311
